In [1]:
import seaborn as sns
import numpy as np
import pandas as pd
from matplotlib import pyplot
import matplotlib.pyplot as plt
%matplotlib inline


from collections import Counter

In [2]:
df_summary= pd.read_csv("df_summary_evaluation.csv",sep=";")
df_summary

,class_index,fake_index,real_name,pred_name,number_of_nearest_classes,distance,min_raw_row_num,min_raw_class_name
0,0,1,ANA PA,MELAN,13,3.627091,1543.0,EPN
1,0,2,ANA PA,MELAN,12,3.638033,1543.0,EPN
2,0,3,ANA PA,MELAN,13,3.667053,1543.0,EPN
3,0,4,ANA PA,MELAN,13,3.691278,1543.0,EPN
4,0,5,ANA PA,MELAN,13,3.615351,1543.0,EPN
...,...,...,...,...,...,...,...,...
424,38,7,SUBEPN,MELAN,15,3.748171,1543.0,EPN
425,38,8,SUBEPN,MELAN,15,3.840285,1773.0,HGNET
426,38,9,SUBEPN,MELAN,15,3.821033,1543.0,EPN
427,38,10,SUBEPN,MELAN,15,3.785430,1543.0,EPN
428,38,11,SUBEPN,MELAN,15,3.822146,NaN,NaN

In [3]:
df_summary_evalution = pd.DataFrame(
        columns=["real_name", "oversampled"],
    )

df_grouped = df_summary.groupby("real_name")

for group_name, df_group in df_grouped:
    all_min_raw_row_num = df_group["min_raw_row_num"][:10] # do not take number 11 - the centroid
    all_min_raw_class_name = df_group["min_raw_class_name"][:10] # do not take number 11 - the centroid
    print (all_min_raw_row_num)
           
    c = Counter(all_min_raw_row_num)
    print(c)
    print(c.values())
    print (list(c.values())[0])
    #print(c.keys())

    if list(c.values())[0] >= 5:
        df_summary_evalution.loc[len(df_summary_evalution)] = [group_name, 1]
    else:
        df_summary_evalution.loc[len(df_summary_evalution)] = [group_name, 0]

0    1543.0
1    1543.0
2    1543.0
3    1543.0
4    1543.0
5    1543.0
6    1543.0
7    1773.0
8    1773.0
9    1773.0
Name: min_raw_row_num, dtype: float64
Counter({1543.0: 7, 1773.0: 3})
dict_values([7, 3])
7
11    1773.0
12    1543.0
13    1773.0
14    1543.0
15    1543.0
16    1543.0
17    1543.0
18    1543.0
19    1773.0
20    1543.0
Name: min_raw_row_num, dtype: float64
Counter({1543.0: 7, 1773.0: 3})
dict_values([3, 7])
3
22    1543.0
23    1773.0
24    1773.0
25    1543.0
26    1543.0
27    1543.0
28    1543.0
29    1773.0
30    1543.0
31    1543.0
Name: min_raw_row_num, dtype: float64
Counter({1543.0: 7, 1773.0: 3})
dict_values([7, 3])
7
33    1773.0
34    1543.0
35    1543.0
36    1543.0
37    1543.0
38    1773.0
39    1543.0
40    1543.0
41    1773.0
42    1543.0
Name: min_raw_row_num, dtype: float64
Counter({1543.0: 7, 1773.0: 3})
dict_values([3, 7])
3
44    1543.0
45    1773.0
46    1773.0
47    1773.0
48    1543.0
49    1543.0
50    1773.0
51    1543.0
52    1773.0
53    1543.0
Name: min_raw_row_num, dtype: float64
Counter({1543.0: 5, 1773.0: 5})
dict_values([5, 5])
5
55    1543.0
56    1543.0
57    1543.0
58    1773.0
59    1543.0
60    1543.0
61    1543.0
62    1543.0
63    1773.0
64    1773.0
Name: min_raw_row_num, dtype: float64
Counter({1543.0: 7, 1773.0: 3})
dict_values([7, 3])
7
66    1543.0
67    1773.0
68    1543.0
69    1543.0
70    1543.0
71    1543.0
72    1543.0
73    1543.0
74    1543.0
75    1543.0
Name: min_raw_row_num, dtype: float64
Counter({1543.0: 9, 1773.0: 1})
dict_values([9, 1])
9
77    1543.0
78    1773.0
79    1773.0
80    1773.0
81    1773.0
82    1543.0
83    1543.0
84    1543.0
85    1543.0
86    1543.0
Name: min_raw_row_num, dtype: float64
Counter({1543.0: 6, 1773.0: 4})
dict_values([6, 4])
6
88    1543.0
89    1543.0
90    1543.0
91    1543.0
92    1773.0
93    1773.0
94    1543.0
95    1773.0
96    1773.0
97    1773.0
Name: min_raw_row_num, dtype: float64
Counter({1543.0: 5, 1773.0: 5})
dict_values([5, 5])
5
99     1543.0
100    1773.0
101    1773.0
102    1543.0
103    1543.0
104    1543.0
105    1543.0
106    1773.0
107    1773.0
108    1773.0
Name: min_raw_row_num, dtype: float64
Counter({1543.0: 5, 1773.0: 5})
dict_values([5, 5])
5
110    1543.0
111    1543.0
112    1543.0
113    1543.0
114    1543.0
115    1773.0
116    1543.0
117    1543.0
118    1543.0
119    1543.0
Name: min_raw_row_num, dtype: float64
Counter({1543.0: 9, 1773.0: 1})
dict_values([9, 1])
9
121    1543.0
122    1773.0
123    1543.0
124    1773.0
125    1543.0
126    1543.0
127    1773.0
128    1543.0
129    1543.0
130    1773.0
Name: min_raw_row_num, dtype: float64
Counter({1543.0: 6, 1773.0: 4})
dict_values([6, 4])
6
132    1773.0
133    1773.0
134    1543.0
135    1773.0
136    1773.0
137    1773.0
138    1543.0
139    1543.0
140    1543.0
141    1543.0
Name: min_raw_row_num, dtype: float64
Counter({1773.0: 5, 1543.0: 5})
dict_values([5, 5])
5
143    1543.0
144    1543.0
145    1543.0
146    1773.0
147    1543.0
148    1543.0
149    1543.0
150    1543.0
151    1543.0
152    1773.0
Name: min_raw_row_num, dtype: float64
Counter({1543.0: 8, 1773.0: 2})
dict_values([8, 2])
8
154    1543.0
155    1543.0
156    1543.0
157    1543.0
158    1543.0
159    1543.0
160    1543.0
161    1543.0
162    1543.0
163    1543.0
Name: min_raw_row_num, dtype: float64
Counter({1543.0: 10})
dict_values([10])
10
165    1543.0
166    1543.0
167    1543.0
168    1773.0
169    1773.0
170    1773.0
171    1773.0
172    1543.0
173    1543.0
174    1773.0
Name: min_raw_row_num, dtype: float64
Counter({1543.0: 5, 1773.0: 5})
dict_values([5, 5])
5
176    1543.0
177    1543.0
178    1773.0
179    1543.0
180    1773.0
181    1543.0
182    1543.0
183    1543.0
184    1543.0
185    1773.0
Name: min_raw_row_num, dtype: float64
Counter({1543.0: 7, 1773.0: 3})
dict_values([7, 3])
7
187    1543.0
188    1773.0
189    1543.0
190    1773.0
191    1543.0
192    1543.0
193    1773.0
194    1543.0
195    1543.0
196    1024.0
Name: min_raw_row_num, dtype: float64
Counter({1543.0: 6, 1773.0: 3, 1024.0: 1})
dict_values([6, 3, 1])
6
198    1543.0
199    1773.0
200    1773.0
201    1773.0
202    1773.0
203    1543.0
204    1773.0
205    1543.0
206    1543.0
207    1773.0
Name: min_raw_row_num, dtype: float64
Counter({1773.0: 6, 1543.0: 4})
dict_values([4, 6])
4
209    1543.0
210    1773.0
211    1543.0
212    1543.0
213    1543.0
214    1543.0
215    1543.0
216    1543.0
217    1543.0
218    1543.0
Name: min_raw_row_num, dtype: float64
Counter({1543.0: 9, 1773.0: 1})
dict_values([9, 1])
9
220    1543.0
221    1543.0
222    1543.0
223    1543.0
224    1543.0
225    1543.0
226    1543.0
227    1773.0
228    1773.0
229    1543.0
Name: min_raw_row_num, dtype: float64
Counter({1543.0: 8, 1773.0: 2})
dict_values([8, 2])
8
231    1543.0
232    1773.0
233    1773.0
234    1773.0
235    1773.0
236    1543.0
237    1543.0
238    1543.0
239    1543.0
240    1773.0
Name: min_raw_row_num, dtype: float64
Counter({1543.0: 5, 1773.0: 5})
dict_values([5, 5])
5
242    1543.0
243    1543.0
244    1543.0
245    1543.0
246    1543.0
247    1773.0
248    1773.0
249    1773.0
250    1543.0
251    1543.0
Name: min_raw_row_num, dtype: float64
Counter({1543.0: 7, 1773.0: 3})
dict_values([7, 3])
7
253    1773.0
254    1543.0
255    1543.0
256    1543.0
257    1543.0
258    1773.0
259    1773.0
260    1543.0
261    1543.0
262    1543.0
Name: min_raw_row_num, dtype: float64
Counter({1543.0: 7, 1773.0: 3})
dict_values([3, 7])
3
264    1543.0
265    1543.0
266    1773.0
267    1543.0
268    1543.0
269    1773.0
270    1543.0
271    1773.0
272    1543.0
273    1773.0
Name: min_raw_row_num, dtype: float64
Counter({1543.0: 6, 1773.0: 4})
dict_values([6, 4])
6
275    1543.0
276    1543.0
277    1773.0
278    1773.0
279    1773.0
280    1543.0
281    1773.0
282    1543.0
283    1773.0
284    1543.0
Name: min_raw_row_num, dtype: float64
Counter({1543.0: 5, 1773.0: 5})
dict_values([5, 5])
5
286    1773.0
287    1773.0
288    1543.0
289    1773.0
290    1543.0
291    1543.0
292    1543.0
293    1543.0
294    1773.0
295    1773.0
Name: min_raw_row_num, dtype: float64
Counter({1773.0: 5, 1543.0: 5})
dict_values([5, 5])
5
297    1773.0
298    1773.0
299    1543.0
300    1773.0
301    1036.0
302    1543.0
303    1543.0
304    1543.0
305    1543.0
306    1543.0
Name: min_raw_row_num, dtype: float64
Counter({1543.0: 6, 1773.0: 3, 1036.0: 1})
dict_values([3, 6, 1])
3
308    1773.0
309    1543.0
310    1773.0
311    1773.0
312    1543.0
313    1773.0
314    1543.0
315    1543.0
316    1773.0
317    1543.0
Name: min_raw_row_num, dtype: float64
Counter({1773.0: 5, 1543.0: 5})
dict_values([5, 5])
5
319    1773.0
320    1773.0
321    1543.0
322    1543.0
323    1543.0
324    1543.0
325    1543.0
326    1543.0
327    1773.0
328    1543.0
Name: min_raw_row_num, dtype: float64
Counter({1543.0: 7, 1773.0: 3})
dict_values([3, 7])
3
330    1543.0
331    1543.0
332    1543.0
333    1773.0
334    1773.0
335    1543.0
336    1543.0
337    1543.0
338    1543.0
339    1543.0
Name: min_raw_row_num, dtype: float64
Counter({1543.0: 8, 1773.0: 2})
dict_values([8, 2])
8
341    1773.0
342    1773.0
343    1543.0
344    1773.0
345    1543.0
346    1773.0
347    1543.0
348    1543.0
349    1773.0
350    1543.0
Name: min_raw_row_num, dtype: float64
Counter({1773.0: 5, 1543.0: 5})
dict_values([5, 5])
5
352    1543.0
353    1773.0
354    1543.0
355    1543.0
356    1773.0
357    1543.0
358    1543.0
359    1773.0
360    1543.0
361    1543.0
Name: min_raw_row_num, dtype: float64
Counter({1543.0: 7, 1773.0: 3})
dict_values([7, 3])
7
363    1543.0
364    1543.0
365    1773.0
366    1543.0
367    1773.0
368    1543.0
369    1543.0
370    1543.0
371    1543.0
372    1773.0
Name: min_raw_row_num, dtype: float64
Counter({1543.0: 7, 1773.0: 3})
dict_values([7, 3])
7
374    1773.0
375    1543.0
376    1543.0
377    1773.0
378    1543.0
379    1543.0
380    1773.0
381    1543.0
382    1773.0
383    1543.0
Name: min_raw_row_num, dtype: float64
Counter({1543.0: 6, 1773.0: 4})
dict_values([4, 6])
4
385    1543.0
386    1543.0
387    1543.0
388    1543.0
389    1543.0
390    1543.0
391    1543.0
392    1773.0
393    1773.0
394    1543.0
Name: min_raw_row_num, dtype: float64
Counter({1543.0: 8, 1773.0: 2})
dict_values([8, 2])
8
396    1543.0
397    1773.0
398    1543.0
399    1543.0
400    1773.0
401    1543.0
402    1773.0
403    1543.0
404    1543.0
405    1543.0
Name: min_raw_row_num, dtype: float64
Counter({1543.0: 7, 1773.0: 3})
dict_values([7, 3])
7
407    1027.0
408    1543.0
409    1543.0
410    1543.0
411    1543.0
412    1773.0
413    1543.0
414    1543.0
415    1543.0
416    1543.0
Name: min_raw_row_num, dtype: float64
Counter({1543.0: 8, 1027.0: 1, 1773.0: 1})
dict_values([1, 8, 1])
1
418    1543.0
419    1543.0
420    1543.0
421    1773.0
422    1543.0
423    1543.0
424    1543.0
425    1773.0
426    1543.0
427    1543.0
Name: min_raw_row_num, dtype: float64
Counter({1543.0: 8, 1773.0: 2})
dict_values([8, 2])
8

In [4]:
df_summary_evalution

   real_name oversampled
0     ANA PA           1
1       ATRT           0
2       CHGL           1
3     CHORDM           0
4         CN           1
5     CNS NB           1
6      CONTR           1
7        CPH           1
8      DLGNT           1
9        DMG           1
10       EFT           1
11       ENB           1
12       EPN           1
13      ETMR           1
14       EWS           1
15       GBM           1
16     HGNET           1
17       HMB           1
18       IDH           0
19       IHG           1
20       LGG           1
21      LIPN           1
22    LYMPHO           1
23        MB           0
24     MELAN           1
25    MELCYT           1
26       MNG           1
27       PGG           0
28     PIN T           1
29     PITAD           0
30     PITUI           1
31    PLASMA           1
32      PLEX           1
33      PTPR           1
34       PXA           0
35      RETB           1
36      SCHW           1
37  SFT HMPC           0
38    SUBEPN           1

In [5]:
print (df_summary_evalution.shape)
df_summary_evalution_half_size = df_summary_evalution.shape[0] / 2
print (df_summary_evalution["oversampled"].values)

l = list(df_summary_evalution["oversampled"].values)
print (type(l))
c = [[x,l.count(x)] for x in set(l)]
print (c)
print (c[1][1])

if c[1][1] >= df_summary_evalution_half_size:
    print ("model is oversampled")
else:
    print ("model is not oversampled")

(39, 2)
[1 0 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 1 1 1 0 1 0 1 1 1 1 0 1 1
 0 1]
<class 'list'>
[[0, 8], [1, 31]]
31
model is oversampled