In [1]:
import pandas as pd
import numpy as np


df_counts = pd.read_csv("Dx_counts_families.csv", sep=";")
print ("df_counts.shape=", df_counts.shape) 


df_counts_rows, df_counts_columns = df_counts.shape

df_counts.shape= (39, 3)

In [2]:
df_counts

          Dx  Dx_num  Dx_counts
0         MB      23        390
1        GBM      15        347
2        LGG      20        301
3        EPN      12        278
4        IDH      18        204
5      CONTR       6        119
6       ATRT       1        112
7      PITAD      29         95
8        MNG      26         90
9       PLEX      32         83
10       DMG       9         78
11    SUBEPN      38         65
12     PIN T      28         50
13       CPH       7         45
14       PXA      34         44
15     HGNET      16         44
16      ETMR      13         43
17    CNS NB       5         39
18       ENB      11         39
19      SCHW      36         31
20      PTPR      33         30
21     PITUI      30         29
22       HMB      17         25
23        CN       4         21
24    ANA PA       0         21
25       PGG      27         19
26      RETB      35         19
27  SFT HMPC      37         16
28    MELCYT      25         15
29       EWS      14         14
30       EFT      10         13
31    LYMPHO      22         13
32     MELAN      24         12
33      CHGL       2         12
34      LIPN      21         10
35       IHG      19         10
36    CHORDM       3          9
37     DLGNT       8          8
38    PLASMA      31          8

In [3]:
df_counts_sorted = df_counts.sort_values(by=["Dx_counts"])
df_counts_sorted

          Dx  Dx_num  Dx_counts
38    PLASMA      31          8
37     DLGNT       8          8
36    CHORDM       3          9
35       IHG      19         10
34      LIPN      21         10
33      CHGL       2         12
32     MELAN      24         12
31    LYMPHO      22         13
30       EFT      10         13
29       EWS      14         14
28    MELCYT      25         15
27  SFT HMPC      37         16
26      RETB      35         19
25       PGG      27         19
24    ANA PA       0         21
23        CN       4         21
22       HMB      17         25
21     PITUI      30         29
20      PTPR      33         30
19      SCHW      36         31
17    CNS NB       5         39
18       ENB      11         39
16      ETMR      13         43
15     HGNET      16         44
14       PXA      34         44
13       CPH       7         45
12     PIN T      28         50
11    SUBEPN      38         65
10       DMG       9         78
9       PLEX      32         83
8        MNG      26         90
7      PITAD      29         95
6       ATRT       1        112
5      CONTR       6        119
4        IDH      18        204
3        EPN      12        278
2        LGG      20        301
1        GBM      15        347
0         MB      23        390

In [4]:
df_counts_sorted = df_counts.sort_values(by=["Dx_counts"])
df_counts_sorted

          Dx  Dx_num  Dx_counts
38    PLASMA      31          8
37     DLGNT       8          8
36    CHORDM       3          9
35       IHG      19         10
34      LIPN      21         10
33      CHGL       2         12
32     MELAN      24         12
31    LYMPHO      22         13
30       EFT      10         13
29       EWS      14         14
28    MELCYT      25         15
27  SFT HMPC      37         16
26      RETB      35         19
25       PGG      27         19
24    ANA PA       0         21
23        CN       4         21
22       HMB      17         25
21     PITUI      30         29
20      PTPR      33         30
19      SCHW      36         31
17    CNS NB       5         39
18       ENB      11         39
16      ETMR      13         43
15     HGNET      16         44
14       PXA      34         44
13       CPH       7         45
12     PIN T      28         50
11    SUBEPN      38         65
10       DMG       9         78
9       PLEX      32         83
8        MNG      26         90
7      PITAD      29         95
6       ATRT       1        112
5      CONTR       6        119
4        IDH      18        204
3        EPN      12        278
2        LGG      20        301
1        GBM      15        347
0         MB      23        390

In [5]:

df_summary_evaluation = pd.read_csv("df_summary_evaluation.csv", sep=";")
print ("df_summary_evaluation.shape=", df_summary_evaluation.shape) 


df_summary_evaluation_rows, df_summary_evaluation_columns = df_summary_evaluation.shape

df_summary_evaluation.shape= (429, 8)

In [6]:
df_summary_evaluation

,class_index,fake_index,real_name,pred_name,number_of_nearest_classes,distance,min_raw_row_num,min_raw_class_name
0,0,1,ANA PA,MELAN,13,3.627091,1543.0,EPN
1,0,2,ANA PA,MELAN,12,3.638033,1543.0,EPN
2,0,3,ANA PA,MELAN,13,3.667053,1543.0,EPN
3,0,4,ANA PA,MELAN,13,3.691278,1543.0,EPN
4,0,5,ANA PA,MELAN,13,3.615351,1543.0,EPN
...,...,...,...,...,...,...,...,...
424,38,7,SUBEPN,MELAN,15,3.748171,1543.0,EPN
425,38,8,SUBEPN,MELAN,15,3.840285,1773.0,HGNET
426,38,9,SUBEPN,MELAN,15,3.821033,1543.0,EPN
427,38,10,SUBEPN,MELAN,15,3.785430,1543.0,EPN
428,38,11,SUBEPN,MELAN,15,3.822146,NaN,NaN

In [7]:
df_summary_evaluation

,class_index,fake_index,real_name,pred_name,number_of_nearest_classes,distance,min_raw_row_num,min_raw_class_name
0,0,1,ANA PA,MELAN,13,3.627091,1543.0,EPN
1,0,2,ANA PA,MELAN,12,3.638033,1543.0,EPN
2,0,3,ANA PA,MELAN,13,3.667053,1543.0,EPN
3,0,4,ANA PA,MELAN,13,3.691278,1543.0,EPN
4,0,5,ANA PA,MELAN,13,3.615351,1543.0,EPN
...,...,...,...,...,...,...,...,...
424,38,7,SUBEPN,MELAN,15,3.748171,1543.0,EPN
425,38,8,SUBEPN,MELAN,15,3.840285,1773.0,HGNET
426,38,9,SUBEPN,MELAN,15,3.821033,1543.0,EPN
427,38,10,SUBEPN,MELAN,15,3.785430,1543.0,EPN
428,38,11,SUBEPN,MELAN,15,3.822146,NaN,NaN

In [8]:
def median(df, col_name="number_of_nearest_classes"):
    return df[col_name].median()

median_of_all_classes = median(df_summary_evaluation, col_name="number_of_nearest_classes")
median_of_all_classes

20.0

In [9]:
df_summary_evaluation_centroids = df_summary_evaluation[df_summary_evaluation['fake_index'] == 11] 
df_summary_evaluation_centroids

,class_index,fake_index,real_name,pred_name,number_of_nearest_classes,distance,min_raw_row_num,min_raw_class_name
10,0,11,ANA PA,MELAN,13,3.635161,NaN,NaN
21,1,11,ATRT,MELAN,10,3.192743,NaN,NaN
32,2,11,CHGL,MELAN,33,6.034576,NaN,NaN
43,3,11,CHORDM,MELAN,32,5.967358,NaN,NaN
54,4,11,CN,MELAN,18,4.048348,NaN,NaN
65,5,11,CNS NB,MELAN,21,4.078863,NaN,NaN
76,6,11,CONTR,MELAN,12,3.602278,NaN,NaN
87,7,11,CPH,MELAN,25,4.769348,NaN,NaN
98,8,11,DLGNT,MELAN,9,3.101322,NaN,NaN
109,9,11,DMG,MELAN,28,5.185686,NaN,NaN
120,10,11,EFT,MELAN,6,2.776538,NaN,NaN
131,11,11,ENB,MELAN,20,4.075896,NaN,NaN
142,12,11,EPN,MELAN,2,0.956932,NaN,NaN
153,13,11,ETMR,MELAN,7,2.871993,NaN,NaN
164,14,11,EWS,MELAN,3,2.445967,NaN,NaN
175,15,11,GBM,MELAN,29,5.310660,NaN,NaN
186,16,11,HGNET,MELAN,8,2.983220,NaN,NaN
197,17,11,HMB,MELAN,22,4.409639,NaN,NaN
208,18,11,IDH,MELAN,38,8.335149,NaN,NaN
219,19,11,IHG,MELAN,29,5.319230,NaN,NaN
230,20,11,LGG,MELAN,23,4.684232,NaN,NaN
241,21,11,LIPN,MELAN,17,4.006670,NaN,NaN
252,22,11,LYMPHO,MELAN,3,2.477133,NaN,NaN
263,23,11,MB,MELAN,39,9.495570,NaN,NaN
274,24,11,MELAN,MELAN,1,0.713651,NaN,NaN
285,25,11,MELCYT,MELAN,5,2.616871,NaN,NaN
296,26,11,MNG,MELAN,27,5.099851,NaN,NaN
307,27,11,PGG,MELAN,26,5.030393,NaN,NaN
318,28,11,PIN T,MELAN,37,6.647197,NaN,NaN
329,29,11,PITAD,MELAN,19,4.033719,NaN,NaN
340,30,11,PITUI,MELAN,31,5.457773,NaN,NaN
351,31,11,PLASMA,MELAN,24,4.784036,NaN,NaN
362,32,11,PLEX,MELAN,11,3.418673,NaN,NaN
373,33,11,PTPR,MELAN,16,3.834163,NaN,NaN
384,34,11,PXA,MELAN,14,3.674769,NaN,NaN
395,35,11,RETB,MELAN,36,6.355268,NaN,NaN
406,36,11,SCHW,MELAN,34,6.104586,NaN,NaN
417,37,11,SFT HMPC,MELAN,35,6.117192,NaN,NaN
428,38,11,SUBEPN,MELAN,15,3.822146,NaN,NaN

In [10]:
median_of_centroids = median(df_summary_evaluation_centroids, col_name="number_of_nearest_classes")
median_of_centroids

20.0

In [11]:
df_grouped = df_summary_evaluation.groupby("class_index")

for name, group in df_grouped:
    real_name = np.unique(group["real_name"])[0]
    print ("real_name ==== ", real_name)
    gr = group.iloc[:10, :] # do not take the centroid
    median_of_each_class = median(gr, col_name="number_of_nearest_classes")
    print ("median_of_each_class == ", median_of_each_class)

real_name ====  ANA PA
median_of_each_class ==  13.0
real_name ====  ATRT
median_of_each_class ==  10.0
real_name ====  CHGL
median_of_each_class ==  33.0
real_name ====  CHORDM
median_of_each_class ==  32.0
real_name ====  CN
median_of_each_class ==  18.5
real_name ====  CNS NB
median_of_each_class ==  21.0
real_name ====  CONTR
median_of_each_class ==  12.0
real_name ====  CPH
median_of_each_class ==  25.0
real_name ====  DLGNT
median_of_each_class ==  9.0
real_name ====  DMG
median_of_each_class ==  28.0
real_name ====  EFT
median_of_each_class ==  6.0
real_name ====  ENB
median_of_each_class ==  20.0
real_name ====  EPN
median_of_each_class ==  2.0
real_name ====  ETMR
median_of_each_class ==  7.0
real_name ====  EWS
median_of_each_class ==  3.0
real_name ====  GBM
median_of_each_class ==  30.0
real_name ====  HGNET
median_of_each_class ==  8.0
real_name ====  HMB
median_of_each_class ==  22.0
real_name ====  IDH
median_of_each_class ==  38.0
real_name ====  IHG
median_of_each_class ==  29.0
real_name ====  LGG
median_of_each_class ==  23.0
real_name ====  LIPN
median_of_each_class ==  17.0
real_name ====  LYMPHO
median_of_each_class ==  3.0
real_name ====  MB
median_of_each_class ==  39.0
real_name ====  MELAN
median_of_each_class ==  1.0
real_name ====  MELCYT
median_of_each_class ==  5.0
real_name ====  MNG
median_of_each_class ==  27.0
real_name ====  PGG
median_of_each_class ==  26.0
real_name ====  PIN T
median_of_each_class ==  37.0
real_name ====  PITAD
median_of_each_class ==  18.5
real_name ====  PITUI
median_of_each_class ==  31.0
real_name ====  PLASMA
median_of_each_class ==  24.0
real_name ====  PLEX
median_of_each_class ==  11.0
real_name ====  PTPR
median_of_each_class ==  16.0
real_name ====  PXA
median_of_each_class ==  14.0
real_name ====  RETB
median_of_each_class ==  36.0
real_name ====  SCHW
median_of_each_class ==  34.0
real_name ====  SFT HMPC
median_of_each_class ==  35.0
real_name ====  SUBEPN
median_of_each_class ==  15.0

In [12]:
df_summary_evaluation_no_centroids = df_summary_evaluation[df_summary_evaluation['fake_index'] != 11] 

median_no_centroids = median(df_summary_evaluation_no_centroids, col_name="number_of_nearest_classes")
print ("median_no_centroids === ", median_no_centroids)
df_summary_evaluation_no_centroids

median_no_centroids ===  20.0

,class_index,fake_index,real_name,pred_name,number_of_nearest_classes,distance,min_raw_row_num,min_raw_class_name
0,0,1,ANA PA,MELAN,13,3.627091,1543.0,EPN
1,0,2,ANA PA,MELAN,12,3.638033,1543.0,EPN
2,0,3,ANA PA,MELAN,13,3.667053,1543.0,EPN
3,0,4,ANA PA,MELAN,13,3.691278,1543.0,EPN
4,0,5,ANA PA,MELAN,13,3.615351,1543.0,EPN
...,...,...,...,...,...,...,...,...
423,38,6,SUBEPN,MELAN,16,3.873342,1543.0,EPN
424,38,7,SUBEPN,MELAN,15,3.748171,1543.0,EPN
425,38,8,SUBEPN,MELAN,15,3.840285,1773.0,HGNET
426,38,9,SUBEPN,MELAN,15,3.821033,1543.0,EPN
427,38,10,SUBEPN,MELAN,15,3.785430,1543.0,EPN

In [13]:
low_than_20_values = df_counts_sorted[df_counts_sorted["Dx_counts"] < 20]["Dx"].values

df_summary_evaluation_low_than_20_values = df_summary_evaluation[df_summary_evaluation['real_name'].isin(low_than_20_values)] 
median_low_than_20_values = median(df_summary_evaluation_low_than_20_values, col_name="number_of_nearest_classes")
print ("median_low_than_20_values == ", median_low_than_20_values)
df_summary_evaluation_low_than_20_values

median_low_than_20_values ==  22.0

,class_index,fake_index,real_name,pred_name,number_of_nearest_classes,distance,min_raw_row_num,min_raw_class_name
22,2,1,CHGL,MELAN,33,6.021440,1543.0,EPN
23,2,2,CHGL,MELAN,33,6.074399,1773.0,HGNET
24,2,3,CHGL,MELAN,33,6.082142,1773.0,HGNET
25,2,4,CHGL,MELAN,33,6.072182,1543.0,EPN
26,2,5,CHGL,MELAN,33,6.058257,1543.0,EPN
...,...,...,...,...,...,...,...,...
413,37,7,SFT HMPC,MELAN,35,6.090250,1543.0,EPN
414,37,8,SFT HMPC,MELAN,35,6.079020,1543.0,EPN
415,37,9,SFT HMPC,MELAN,35,6.175681,1543.0,EPN
416,37,10,SFT HMPC,MELAN,35,6.093946,1543.0,EPN
417,37,11,SFT HMPC,MELAN,35,6.117192,NaN,NaN

In [14]:
higher_than_100_values = df_counts_sorted[df_counts_sorted["Dx_counts"] > 100]["Dx"].values

df_summary_evaluation_higher_than_100_values = df_summary_evaluation[df_summary_evaluation['real_name'].isin(higher_than_100_values)] 
median_higher_than_100_values = median(df_summary_evaluation_higher_than_100_values, col_name="number_of_nearest_classes")
print ("median_higher_than_100_values == ", median_higher_than_100_values)
df_summary_evaluation_higher_than_100_values

median_higher_than_100_values ==  23.0

,class_index,fake_index,real_name,pred_name,number_of_nearest_classes,distance,min_raw_row_num,min_raw_class_name
11,1,1,ATRT,MELAN,10,3.160588,1773.0,HGNET
12,1,2,ATRT,MELAN,10,3.244659,1543.0,EPN
13,1,3,ATRT,MELAN,10,3.172085,1773.0,HGNET
14,1,4,ATRT,MELAN,10,3.149115,1543.0,EPN
15,1,5,ATRT,MELAN,10,3.205768,1543.0,EPN
...,...,...,...,...,...,...,...,...
259,23,7,MB,MELAN,39,9.475094,1773.0,HGNET
260,23,8,MB,MELAN,39,9.591626,1543.0,EPN
261,23,9,MB,MELAN,39,9.493178,1543.0,EPN
262,23,10,MB,MELAN,39,9.512604,1543.0,EPN
263,23,11,MB,MELAN,39,9.495570,NaN,NaN

# Distance

In [15]:
def mean(df, col_name="distance"):
    return df[col_name].mean()

mean_of_all_classes = mean(df_summary_evaluation, col_name="distance")
mean_of_all_classes

4.39697538155388

In [16]:
def median(df, col_name="distance"):
    return df[col_name].median()

median_of_all_classes = median(df_summary_evaluation, col_name="distance")
median_of_all_classes

4.093402398313542

In [17]:
low_than_20_values = df_counts_sorted[df_counts_sorted["Dx_counts"] < 20]["Dx"].values

df_summary_evaluation_low_than_20_values = df_summary_evaluation[df_summary_evaluation['real_name'].isin(low_than_20_values)] 
mean_low_than_20_values = mean(df_summary_evaluation_low_than_20_values, col_name="distance")
print ("mean_low_than_20_values == ", mean_low_than_20_values)
df_summary_evaluation_low_than_20_values

mean_low_than_20_values ==  4.124938152604932

,class_index,fake_index,real_name,pred_name,number_of_nearest_classes,distance,min_raw_row_num,min_raw_class_name
22,2,1,CHGL,MELAN,33,6.021440,1543.0,EPN
23,2,2,CHGL,MELAN,33,6.074399,1773.0,HGNET
24,2,3,CHGL,MELAN,33,6.082142,1773.0,HGNET
25,2,4,CHGL,MELAN,33,6.072182,1543.0,EPN
26,2,5,CHGL,MELAN,33,6.058257,1543.0,EPN
...,...,...,...,...,...,...,...,...
413,37,7,SFT HMPC,MELAN,35,6.090250,1543.0,EPN
414,37,8,SFT HMPC,MELAN,35,6.079020,1543.0,EPN
415,37,9,SFT HMPC,MELAN,35,6.175681,1543.0,EPN
416,37,10,SFT HMPC,MELAN,35,6.093946,1543.0,EPN
417,37,11,SFT HMPC,MELAN,35,6.117192,NaN,NaN

In [18]:
higher_than_100_values = df_counts_sorted[df_counts_sorted["Dx_counts"] > 100]["Dx"].values

df_summary_evaluation_higher_than_100_values = df_summary_evaluation[df_summary_evaluation['real_name'].isin(higher_than_100_values)] 
mean_higher_than_100_values = mean(df_summary_evaluation_higher_than_100_values, col_name="distance")
print ("mean_higher_than_100_values == ", mean_higher_than_100_values)
df_summary_evaluation_higher_than_100_values

mean_higher_than_100_values ==  5.082650477498299

,class_index,fake_index,real_name,pred_name,number_of_nearest_classes,distance,min_raw_row_num,min_raw_class_name
11,1,1,ATRT,MELAN,10,3.160588,1773.0,HGNET
12,1,2,ATRT,MELAN,10,3.244659,1543.0,EPN
13,1,3,ATRT,MELAN,10,3.172085,1773.0,HGNET
14,1,4,ATRT,MELAN,10,3.149115,1543.0,EPN
15,1,5,ATRT,MELAN,10,3.205768,1543.0,EPN
...,...,...,...,...,...,...,...,...
259,23,7,MB,MELAN,39,9.475094,1773.0,HGNET
260,23,8,MB,MELAN,39,9.591626,1543.0,EPN
261,23,9,MB,MELAN,39,9.493178,1543.0,EPN
262,23,10,MB,MELAN,39,9.512604,1543.0,EPN
263,23,11,MB,MELAN,39,9.495570,NaN,NaN

In [19]:
def median(df, col_name="distance"):
    return df[col_name].median()

median_of_all_classes = median(df_summary_evaluation, col_name="distance")
median_of_all_classes

4.093402398313542